[options]
addons_path = /mnt/extra-addons/custom-addons
admin_passwd = hqd8^QDgh#WW
data_dir = /var/lib/odoo
csv_internal_sep = ,
db_host = db
db_maxconn = 64
db_user = odoo
db_password = hqd8^QDgh#WW
db_port = 5432
db_sslmode = prefer
dbfilter =
email_from = False
http_enable = True
http_interface =
http_port = 8069
limit_memory_hard = 8061452000
limit_memory_soft = 5368709000
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
longpolling_port = 8072
proxy_mode = False
workers = 2
max_cron_threads =1
xmlrpc = True
xmlrpc_port = 8069
